﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{348853D3-838B-4725-A66F-8D92EC7B0395}</ProjectGuid>
    <RootNamespace>AppRaycaster</RootNamespace>
    <ProjectName>AppRaycaster</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="AppBorogodo.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="AppBorogodo.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(ProjectDir)$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(ProjectDir)$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <AdditionalUsingDirectories>
      </AdditionalUsingDirectories>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(ProjectDir)\Engine\Devices\Sound;$(ProjectDir)\Engine\Devices\Serial;$(ProjectDir)\Engine\Devices\MIDI;$(ProjectDir)\Engine\Devices\Network;$(ProjectDir)\Engine\Devices\Window;$(ProjectDir)\Engine\Devices;$(ProjectDir)\Engine\Exceptions;$(ProjectDir)\Engine\Parsers;$(ProjectDir)\Engine;$(ProjectDir)\Common;$(ProjectDir)\Libs\;$(ProjectDir)\Libs\glew\include;$(ProjectDir)\Libs\portaudio\include;$(ProjectDir)\Libs\rtmidi</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalLibraryDirectories>$(ProjectDir)\Libs\glew\lib\Release\Win32;$(ProjectDir)\Libs\portaudio\lib;$(ProjectDir)\Libs\rtmidi\lib;=</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalUsingDirectories>
      </AdditionalUsingDirectories>
      <AdditionalIncludeDirectories>$(ProjectDir)\Engine\Devices\Sound;$(ProjectDir)\Engine\Devices\Serial;$(ProjectDir)\Engine\Devices\MIDI;$(ProjectDir)\Engine\Devices\Network;$(ProjectDir)\Engine\Devices\Window;$(ProjectDir)\Engine\Devices;$(ProjectDir)\Engine\Exceptions;$(ProjectDir)\Engine\Parsers;$(ProjectDir)\Engine;$(ProjectDir)\Common;$(ProjectDir)\Libs\;$(ProjectDir)\Libs\glew\include;$(ProjectDir)\Libs\portaudio\include;$(ProjectDir)\Libs\rtmidi</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(ProjectDir)\Libs\glew\lib\Release\Win32;$(ProjectDir)\Libs\portaudio\lib;$(ProjectDir)\Libs\rtmidi\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>portaudio_x86.lib;rtmidi.lib;winmm.lib;opengl32.lib;glew32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Common\Buffer\VertexBuffer.cpp" />
    <ClCompile Include="Common\Buffer\VertexRef.cpp" />
    <ClCompile Include="Common\Camera.cpp" />
    <ClCompile Include="Common\Color.cpp" />
    <ClCompile Include="Common\Framebuffer.cpp" />
    <ClCompile Include="Common\GL\Buffer.cpp" />
    <ClCompile Include="Common\GL\FBO.cpp" />
    <ClCompile Include="Common\GL\Object.cpp" />
    <ClCompile Include="Common\GL\Program.cpp" />
    <ClCompile Include="Common\GL\RBO.cpp" />
    <ClCompile Include="Common\GL\Shader.cpp" />
    <ClCompile Include="Common\GL\Texture.cpp" />
    <ClCompile Include="Common\GL\VAO.cpp" />
    <ClCompile Include="Common\Graphics.cpp" />
    <ClCompile Include="Common\Math\MathEx.cpp" />
    <ClCompile Include="Common\Math\Matrix.cpp" />
    <ClCompile Include="Common\Math\Vec3.cpp" />
    <ClCompile Include="Engine\Devices\Sound\PaSoundDevice.cpp" />
    <ClCompile Include="Engine\Devices\Window\NullWindow.cpp" />
    <ClCompile Include="Engine\Exceptions\DeviceException.cpp" />
    <ClCompile Include="Engine\Devices\Device.cpp" />
    <ClCompile Include="Engine\App.cpp" />
    <ClCompile Include="Engine\IApp.cpp" />
    <ClCompile Include="Engine\Devices\SoundDevice.cpp" />
    <ClCompile Include="Engine\Devices\MIDIDevice.cpp" />
    <ClCompile Include="Engine\Devices\SerialDevice.cpp" />
    <ClCompile Include="Engine\Devices\Window\GDIWindow.cpp" />
    <ClCompile Include="Engine\Parsers\MIDIMessage.cpp" />
    <ClCompile Include="Engine\Devices\MIDI\RtMIDIDevice.cpp" />
    <ClCompile Include="Engine\Devices\Serial\WinSerialDevice.cpp" />
    <ClCompile Include="Engine\Devices\MIDI\NullMIDIDevice.cpp" />
    <ClCompile Include="Engine\Devices\Serial\NullSerialDevice.cpp" />
    <ClCompile Include="Engine\Devices\Sound\NullSoundDevice.cpp" />
    <ClCompile Include="Engine\Devices\NetworkDevice.cpp" />
    <ClCompile Include="Engine\Devices\Network\WinNetworkDevice.cpp" />
    <ClCompile Include="Engine\Devices\Network\NullNetworkDevice.cpp" />
    <ClCompile Include="Engine\Devices\Window\WGLWindow.cpp" />
    <ClCompile Include="Engine\Devices\WindowDevice.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Common\Buffer\VertexBuffer.h" />
    <ClInclude Include="Common\Buffer\VertexRef.h" />
    <ClInclude Include="Common\Camera.h" />
    <ClInclude Include="Common\Color.h" />
    <ClInclude Include="Common\Framebuffer.h" />
    <ClInclude Include="Common\GL\Buffer.h" />
    <ClInclude Include="Common\GL\FBO.h" />
    <ClInclude Include="Common\GL\glext.h" />
    <ClInclude Include="Common\GL\Object.h" />
    <ClInclude Include="Common\GL\Program.h" />
    <ClInclude Include="Common\GL\RBO.h" />
    <ClInclude Include="Common\GL\Shader.h" />
    <ClInclude Include="Common\GL\Texture.h" />
    <ClInclude Include="Common\GL\VAO.h" />
    <ClInclude Include="Common\Graphics.h" />
    <ClInclude Include="Common\Math\MathEx.h" />
    <ClInclude Include="Common\Math\Matrix.h" />
    <ClInclude Include="Common\Math\Vec3.h" />
    <ClInclude Include="Engine\Devices\Sound\PaSoundDevice.h" />
    <ClInclude Include="Engine\Devices\Window\NullWindow.h" />
    <ClInclude Include="Engine\Exceptions\DeviceException.h" />
    <ClInclude Include="Engine\Globals.h" />
    <ClInclude Include="Engine\Types.h" />
    <ClInclude Include="Engine\Devices\Device.h" />
    <ClInclude Include="Engine\App.h" />
    <ClInclude Include="Engine\IApp.h" />
    <ClInclude Include="Engine\Devices\SoundDevice.h" />
    <ClInclude Include="Engine\Devices\MIDIDevice.h" />
    <ClInclude Include="Engine\Devices\SerialDevice.h" />
    <ClInclude Include="Engine\Devices\Window\GDIWindow.h" />
    <ClInclude Include="Engine\Parsers\MIDIMessage.h" />
    <ClInclude Include="Engine\Devices\MIDI\RtMIDIDevice.h" />
    <ClInclude Include="Engine\Devices\Serial\WinSerialDevice.h" />
    <ClInclude Include="Engine\Devices\MIDI\NullMIDIDevice.h" />
    <ClInclude Include="Engine\Devices\Serial\NullSerialDevice.h" />
    <ClInclude Include="Engine\Devices\Sound\NullSoundDevice.h" />
    <ClInclude Include="Engine\Devices\NetworkDevice.h" />
    <ClInclude Include="Engine\Devices\Network\WinNetworkDevice.h" />
    <ClInclude Include="Engine\Devices\Network\NullNetworkDevice.h" />
    <ClInclude Include="Engine\Devices\Window\WGLWindow.h" />
    <ClInclude Include="Engine\Devices\WindowDevice.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>