﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Game\DSP\HarmoSynth.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\DSP\IDSP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\DSP\LinearTimecode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\DSP\LTCDecoder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\DSP\LTCEncoder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\DSP\Oscillator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\DSP\SignalGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\DSP\SoundTestDSP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\Laser\Coord2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\Laser\LaserRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\Laser\Line3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\Laser\Model.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\Laser\ModelQueue.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\Particles\Particles.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\Raycaster\Map.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\Raycaster\Raycaster.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\GLMain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WIP\Image\Bitmap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WIP\Image\ImageLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WIP\Font\FontLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WIP\_GLCanvas.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WIP\GL\GLConsole.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WIP\GL\GLFrameBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WIP\GL\GLFrameSurface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WIP\GL\GLSharedQuadMesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WIP\GL\GLSharedQuadProg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WIP\GL\GLVideoSurface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WIP\GL\GLFontAtlas.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WIP\GL\GLTextRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Game\DSP\HarmoSynth.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\DSP\IDSP.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\DSP\LinearTimecode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\DSP\LTCDecoder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\DSP\LTCEncoder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\DSP\Oscillator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\DSP\SignalGenerator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\DSP\SoundTestDSP.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\Laser\Coord2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\Laser\LaserRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\Laser\Line3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\Laser\Model.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\Laser\ModelQueue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\Particles\Particles.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\Raycaster\Map.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\Raycaster\Raycaster.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\GLMain.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\Main.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WIP\Image\Bitmap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WIP\Image\ImageLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WIP\Font\FontLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WIP\_GLCanvas.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WIP\GL\GLConsole.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WIP\GL\GLFrameBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WIP\GL\GLFrameSurface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WIP\GL\GLSharedQuadMesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WIP\GL\GLSharedQuadProg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WIP\GL\GLVideoSurface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WIP\GL\GLFontAtlas.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WIP\GL\GLTextRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="AppTeste.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>